@use '../../../../../sass/mixins'
@use '../../../../../sass/variables'

.relatedProducts_container
    @include mixins.center
    flex-direction: column,
    margin-block: 5vh
    gap: 5vh
    p
        @include mixins.remover_margens
        font-size: 3vh
        font-weight: 500

.relatedProducts_info_box
    @include mixins.center
    gap: 3vh


.relatedProducts_cards
    width: 30vh
    position: relative
    cursor: pointer
    img
        width: 100%
    &:hover
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.06)
        transition: transform 0.2s ease, box-shadow 0.2s ease  

.relatedProducts_promotion
    @include mixins.center
    position: absolute
    top: 2vh
    right: 2vh
    background-color: variables.$green
    width: 5vh
    height: 5vh
    border-radius: 50%
    p
        @include mixins.remover_margens
        color: variables.$white
        font-size: 2vh

.relatedProducts_info
    @include mixins.flex
    flex-direction: column
    gap: 1vh
    background-color: variables.$grey
    padding: 1vh
    width: 100%
    text-align: start
    p
        @include mixins.remover_margens
        font-size: 3vh
        font-weight: 500
    span
        color: variables.$greyDark

.relatedProducts_info_price
    @include mixins.flex
    justify-content: space-between
    align-items: center
    p
        font-size: 2.5vh
    span
        font-size: 2vh
        text-decoration: line-through

.relatedProducts_btn
    button
        font-size: 1.8vh
        font-weight: 500
        color: variables.$primary
        padding: 1vh 7vh 1vh 7vh
        background-color: variables.$white
        border: 1px solid variables.$primary
        &:hover
            color: variables.$hover
            border: 1px solid variables.$hover
        &:active
            color: variables.$active
            border: 1px solid variables.$active

@media (max-width: 1000px)
    .relatedProducts_info_box
        display: grid
        grid-template-columns: repeat(2, 1fr)
        padding: 1vh

    .relatedProducts_cards
        width: 25vh