@use '../../../../../Sass/mixins'
@use '../../../../../Sass/variables'

.loginRedes_container
    @include mixins.center
    gap: 2vh

.loginRedes_icons
    @include mixins.center
    border: 2px solid variables.$primary
    padding: 1vh
    border-radius: 50%
    width: 5vh
    height: 5vh
    cursor: pointer

    svg
        color: variables.$primary

    &:hover
        border: 2px solid variables.$hover
        svg
            color: variables.$hover
    &:active
        border: 2px solid variables.$active
        svg
            color: variables.$active
        