@use '../../../../../Sass/mixins'
@use '../../../../../Sass/variables'

.loginForm_container
    @include mixins.flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 2vh

.loginForm_title
    font-size: 4vh
    font-weight: 500

.loginForm_email, .loginForm_password
    @include mixins.flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin-bottom: 2vh
    p
        @include mixins.remover_margens
        font-size: 3vh

.login_input
    @include mixins.flex
    padding: .5vh
    border: 1px solid variables.$greyLess
    width: 100%
    border-radius: 1vh
    padding: 1vh
    input
        border: none
        font-size: 2.5vh
        outline: none

.loginfForm_terms
    margin-block: 1vh
    a
        color: variables.$greyDark
        font-size: 1.5vh
        &:active
            color: variables.$grey

.loginForm_icon_eye
    @include mixins.center
    @include mixins.remover_margens
    svg
        font-size: 2.5vh
        color: variables.$greyDark
        cursor: pointer

.loginForm_btn
    button
        background-color: variables.$primary
        border: none
        width: 100%
        border-radius: 1vh
        color: variables.$white
        font-size: 2vh
        padding: 2vh 7vh 2vh 7vh
        border: none
        background-color: variables.$primary
        color: variables.$white
        font-weight: 700
        &:hover
            background-color: #e4af33
        &:active
            background-color: #fcd987

.spinner
    border: 10px solid variables.$white
    border-top: 10px solid variables.$primary
    border-radius: 50%
    width: 8vh
    height: 8vh
    animation: spin 1s linear infinite
    margin: 0 auto

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

.loginForm_check_box
    @include mixins.flex
    justify-content: space-between
    padding: 0vh 1vh 1vh 1vh
    
.loginForm_check
    @include mixins.flex
    gap: 1vh
    p
        @include mixins.remover_margens
        color: variables.$greyDark
        
.loginForm_forgot
    color: variables.$greyDark
    cursor: pointer