@use '../../../../../sass/mixins'
@use '../../../../../sass/variables'

.tracoComponent_container
    margin-top: 5vh
    margin-block: 5vh
    width: 100%
    height: .2vh
    background-color: variables.$greyLess