@use '../../../../../sass/mixins'
@use '../../../../../sass/variables'

.imageLogin_container
    background-image: url('../../../../../../assets/header.png')
    width: 100%
    height: 100vh
    background-size: cover
    background-repeat: no-repeat
    background-position: center