@use '../../../../../Sass/mixins'
@use '../../../../../Sass/variables'

.imageLogin_container
    background-image: url('../../../../../../Assets/Images/header.png')
    width: 100%
    height: 100vh
    background-size: cover
    background-repeat: no-repeat
    background-position: center