@use '../../../../../Sass/mixins'
@use '../../../../../Sass/variables'

.loginFormOr_container
    @include mixins.center
    gap: 1vh
    margin: 2vh 0 2vh 0
    
.loginForm_line
    @include mixins.center
    background-color: variables.$greyLess
    height: 2px
    width: 100%

.loginForm_txt_or
    @include mixins.center
    p
        @include mixins.remover_margens
        color: variables.$greyDark
    