@use '../../../Sass/mixins'
@use '../../../Sass/variables'

.buttonCustom_container
    button
        padding: 2vh 9vh 2vh 9vh
        border: none
        background-color: variables.$primary
        color: variables.$white
        font-weight: 700
        &:hover
            background-color: #e4af33
        &:active
            background-color: #fcd987