@use '../../../../../Sass/mixins'
@use '../../../../../Sass/variables'

.searchFavorities_container
    @include mixins.center
    flex-direction: column
    padding-inline: 40vh
    margin-block: 5vh

.searchFavorities_search
    @include mixins.flex
    width: 100%
    gap: 1vh
    border: 1px solid variables.$greyDark
    padding: 1vh
    border-radius: 1vh
    svg
        font-size: 4vh
        color: variables.$greyDark
    input
        width: 100%
        border: none
        outline: none

.searchFavorities_response
    @include mixins.center
    flex-direction: column

.searchFavorities_info_box
    @include mixins.flex
    @include mixins.remover_margens
    justify-content: space-between
    width: 100vh
    height: 30vh
    background-color: #e9e9e92a
    margin-block: 1vh
    cursor: pointer
    img
        width: 30vh
        object-fit: contain
        @include mixins.remover_margens

.searchFavorities_info
    @include mixins.center
    flex-direction: column

.searchFavorities_txt_1
    @include mixins.flex
    justify-content: space-between
    width: 100%
    padding: 1vh
    align-items: center
    p
        text-align: start
        font-size: 4vh
        font-weight: 600
    span
        font-size: 3vh
        color: variables.$greyDark
        font-weight: 500

.searchFavorities_txt_2
    padding: 1vh
    p
        text-align: justify
        color: variables.$greyDark

@media (max-width: 1000px)
    .searchFavorities_container
        @include mixins.remover_margens
        padding-inline: 3vh
        margin-top: 3vh
    .searchFavorities_info_box
        width: 100%
    .searchFavorities_txt_1
        p
            @include mixins.remover_margens
            font-size: 1.5vh
        span
            font-size: 1.5vh
    .searchFavorities_txt_2
        p
            @include mixins.remover_margens
            font-size: 1.5vh