@use '../../../../../sass/mixins'
@use '../../../../../sass/variables'

.registerForm_container
    @include mixins.flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

.registerForm_title
    font-size: 4vh
    font-weight: 500

.loginForm_name
    @include mixins.flex
    @include mixins.remover_margens
    justify-content: space-between
    width: 100%
    

.loginForm_first
    @include mixins.flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 1vh
    width: 20vh
    
    p
        @include mixins.remover_margens
        font-size: 3vh

.register_input_name
    @include mixins.flex
    padding: .5vh
    border: 1px solid variables.$greyLess
    border-radius: 1vh
    padding: 1vh
    input
        border: none
        font-size: 2.5vh
        outline: none
        width: 100%

.registerForm_email
    @include mixins.flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin-bottom: 1vh
    p
        @include mixins.remover_margens
        font-size: 3vh


.register_input
    @include mixins.flex
    padding: .5vh
    border: 1px solid variables.$greyLess
    border-radius: 1vh
    padding: 1vh
    width: 100%
    input
        border: none
        font-size: 2.5vh
        outline: none

.registerForm_icon_eye
    @include mixins.center
    @include mixins.remover_margens
    svg
        font-size: 2.5vh
        color: variables.$greyDark
        cursor: pointer

.registerForm_btn
    button
        background-color: variables.$primary
        border: none
        width: 100%
        border-radius: 1vh
        color: variables.$white
        font-size: 2vh
        padding: 2vh 7vh 2vh 7vh
        border: none
        background-color: variables.$primary
        color: variables.$white
        font-weight: 700
        &:hover
            background-color: #e4af33
        &:active
            background-color: #fcd987

.spinner_register
    border: 10px solid variables.$white
    border-top: 10px solid variables.$primary
    border-radius: 50%
    width: 8vh
    height: 8vh
    animation: spin 1s linear infinite
    margin: 0 auto

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)