@use '../../sass/mixins'
@use '../../sass/variables'

.footer_container
    @include mixins.flex
    flex-direction: column
    padding: 7vh 15vh 5vh 15vh
    border-top: 3px solid #e0e0e0
    gap: 5vh

.footer_container_box1
    @include mixins.flex
    justify-content: space-between

.footer_box1
    display: flex
    flex-direction: column
    p
        @include mixins.remover_margens
        font-size: 4vh
        font-weight: 500
        margin-bottom: 3vh

    span
        color: variables.$greyDark

.footer_box_div
    @include mixins.flex
    flex-direction: column

.footer_box2, .footer_box3
    @include mixins.flex
    flex-direction: column
    gap: 4vh
    p
        @include mixins.remover_margens
        color: variables.$greyDark
        margin-bottom: 3vh
    a
        text-decoration: none
        color: variables.$default
        cursor: pointer
        &:hover
            color: variables.$greyDark
        &:active
            color: variables.$active

.footer_box4
    @include mixins.flex
    flex-direction: column
    gap: 4vh
    p
        @include mixins.remover_margens
        color: variables.$greyDark
        margin-bottom: 3vh

.footer_input
    @include mixins.flex
    gap: 1vh
    input
        border: none
        border-bottom: 1px solid variables.$default
        width: 60%
        letter-spacing: .5px
    button
        border: none
        border-bottom: 1px solid variables.$default
        background-color: variables.$white
        font-weight: 400

.footer_line
    background-color: #e0e0e0
    height: 2px