@use '../../../../../sass/mixins'
@use '../../../../../sass/variables'

.header_container
    @include mixins.center
    background-image: url('../../../../../../assets/header.png')
    height: 100vh
    width: 100%
    object-fit: cover
    background-position: top
    background-size: contain
    background-repeat: no-repeat

.header_discover
    background-color: variables.$secundary
    width: 90vh
    margin-left: 90vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: 5vh
    border-radius: 10px

.header_btn
    display: flex
    font-size: 2.5vh
    margin-top: 2vh
    button
        padding: 2vh 7vh 2vh 7vh
        border: none
        background-color: variables.$primary
        color: variables.$white
        font-weight: 700


.header_title1
    @include mixins.remover_margens
    font-size: 3vh
    font-weight: 500

.header_title2
    @include mixins.remover_margens
    font-size: 7vh
    color: variables.$primary
    font-weight: 700

.header_txt
    width: 85%
    text-align: left
    font-size: 2.5vh
    font-weight: 500