@use '../../../../../sass/mixins'
@use '../../../../../sass/variables'

@media (max-width: 900px)
    .browse_title
        margin-top: 0vh
        margin-bottom: 8vh
    .browse_categories
        @include mixins.center
        flex-direction: column
    .browse_container
        height: auto

@media (max-width: 1300px)
    .browse_title
        margin-top: 0vh
        margin-bottom: 8vh
    .browse_categories
        @include mixins.center
    .browse_container
        height: auto
    .browse_container_img
        img
            width: 30vh