@use '../../../../../sass/mixins'
@use '../../../../../sass/variables'

.browse_container
    @include mixins.center
    flex-direction: column
    margin-top: 2vh

.browse_title
    @include mixins.margem
    p
        @include mixins.margem
        font-size: 5vh
        font-weight: 600
    span
        @include mixins.margem
        font-size: 2vh