@use '../../../../../sass/mixins'
@use '../../../../../sass/variables'


@media (max-width: 1500px)
    .funiro_container
        height: 100vh
        background-size: cover
        background-repeat: no-repeat
    .funiro_title
        p
            font-size: 2vh
        span
            font-size: 3vh
        