@use '../../../../../sass/mixins'
@use '../../../../../sass/variables'

.getInTouch_container
    @include mixins.center
    flex-direction: column
    margin-block: 5vh
    gap: 2vh
    h1
        font-size: 3vh
    p
        text-align: center
        width: 80vh
        color: variables.$greyDark