@use '../../../../../Sass/mixins'
@use '../../../../../Sass/variables'

.getInTouch_container
    @include mixins.center
    flex-direction: column
    margin-block: 5vh
    gap: 2vh
    h1
        font-size: 3vh
    p
        text-align: center
        width: 80vh
        color: variables.$greyDark

@media (max-width: 1000px)
    .getInTouch_container
        p
            padding: 1vh
            width: 100%
            text-align: justify