@use './Presentation/Sass/mixins'
@use './Presentation/Sass/variables'

*
    @include mixins.remover_margens

body, html
    height: 100%
    @include mixins.remover_margens
    overflow-x: hidden

/* Estilizando a barra de rolagem */
::-webkit-scrollbar
    width: 8px

/* Estilizando o "polegar" da barra de rolagem (a parte que você arrasta) */
::-webkit-scrollbar-thumb
    background-color: variables.$primary
    border-radius: 10px

/* Estilizando a parte de fundo da barra de rolagem */
::-webkit-scrollbar-track
    background: #dddcdc
    border-radius: 10px

/* Opcional: efeito ao passar o mouse sobre a barra de rolagem */
::-webkit-scrollbar-thumb:hover
    background-color: #9c7927
