@use '../../../../../sass/mixins'
@use '../../../../../sass/variables'

.infoProfile_container
    @include mixins.center
    border-radius: 8px
    padding: 20px
    flex-direction: column
    margin-block: 10vh

.infoProfile_image
    @include mixins.center
    margin-bottom: 15px

    img
        width: 100px
        height: 100px
        border-radius: 50%
        object-fit: cover

.infoProfile_details
    text-align: center
    margin-bottom: 15px

    h2
        margin: 0
        font-size: 1.5rem
        color: #333

    p
        margin: 5px 0
        font-size: 1rem
        color: #666

.infoProfile_logout
    @include mixins.center
    cursor: pointer
    button
        font-size: 2vh
        width: 25vh
        height: 6vh
        border: none
        background-color: variables.$primary
        color: variables.$white
        font-weight: 500
        border-radius: .5vh
        &:hover
            background-color: variables.$hover

