@use '../../../Sass/mixins'
@use '../../../Sass/variables'

.login_container
    @include mixins.flex

.login_left
    width: 60%
    height: 100vh

.login_right
    width: 40%
    height: 100vh

.login_form
    @include mixins.flex
    flex-direction: column
    justify-content: space-between
    height: 100vh

.login_form_img
    @include mixins.center
    img
        width: 15vh
        @include mixins.remover_margens
    p
        font-size: 12vh
        @include mixins.remover_margens

.login_form_reg
    @include mixins.flex
    justify-content: center
    align-items: center
    gap: 1vh

    p
        @include mixins.remover_margens
        color: variables.$greyDark

    button
        @include mixins.remover_margens
        border: none
        background-color: variables.$white
        border-bottom: 1px solid variables.$greyDark
        color: variables.$greyDark

.login_form_contact
    @include mixins.flex
    flex-direction: column
    padding: 1vh
    gap: .5vh

.login_form_email
    @include mixins.flex
    align-items: center
    gap: 1vh
    p
        @include mixins.remover_margens
        color: variables.$greyDark
    svg
        color: variables.$greyDark

.login_form_container2
    @include mixins.center

.login_form_container3
    display: flex
    flex-direction: column
    padding: 4vh
    border-radius: 10px 
    background-color: variables.$white
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.06)
    transition: transform 0.2s ease, box-shadow 0.2s ease
    gap: 2vh

@media (max-width: 1300px)
    .login_left
        display: none
    .login_right
        width: 100%
