$primary: #B88E2F
$secundary: #FFF3E3
$default: #000000
$accent: #FFC120
$greyDark: #9F9F9F
$grey: #F4F5F7
$white: #FFFFFF
$red: #E97171
$green: #2EC1AC
$hover: #e4af33 
$active: #fcd987 
$greyLess: #dadada